<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foteczki/icon.png">
</head>
<body>
    <div id="nawigacja">
        <div id="logodiv" style="background-color: transparent;"><img id="logo" src="logo.png" alt="logo"></div>
        <div id="linki">
            <div id="lewyTrujkont"></div>
            <div id="prawyTrujkont"></div>
            <div class="nawigacjaLinki"><a href="./index.html"><p>o nas</p></a></div
            ><div class="nawigacjaLinki"><a href="./oferta.html"><p>oferta</p></a></div
            ><div class="nawigacjaLinki"><a href="./dzialalnosc.html"><p>miejsca pracy</p></a></div
            ><div class="nawigacjaLinki"><a href="./kontakt.html"><p>kontakt</p></a></div
            >
            
            
        </div>
    </div>
    <div style="height: 5vh;"></div>
    <br>
    <h1 style="text-align: center;">O nas</h1>
    <div id="ogranicznik">
        <div style="height: 5vh;"></div>
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/5.jpeg);"><p style="padding: 35% 0;text-align:center;"> Solidna podstawka pod twoimi stopami</p></div></div>
        <div><p><b><center>Firma Ogólnobudowlana BARTEX</center></b><br>

            Jesteśmy młodym, pełnym zapału przedsiębiorstwem, które nieustannie się rozwija i poszerza ofertę prezentowaną naszym klientom. Zapewniamy usługi budowlane najwyższej jakości, ponieważ nasz zespół to grupa doskonale wyszkolonych profesjonalistów, a sprzęt, którym się posługujemy, pochodzi od uznanych producentów.
            <br>
            Jeśli więc szukasz ludzi, którzy zrealizują Twój projekt zgodnie z Twoimi oczekiwaniami, jeśli stawiasz na jakość i profesjonalizm, jeśli oczekujesz od ekipy budowlanej terminowości, rzetelności i przede wszystkim zapału do pracy, to świetnie trafiłeś. Nie czekaj i skontaktuj się z nami, a nie będziesz zawiedziony, bo Twoje zadowolenie to nasza misja!</p></div>
            <br>
        
    </div>
    <div id="ogranicznik2">
        <div style="height: 5vh;"></div>
        <br>
        <div><p><b><center>Zawsze do usług</center></b><br>

           Niezależnie, czy potrzebują państwo solidnej roboty, czy maźnięcia waszego domu jestesmy zawsze do usług.
            <br>
            Za odpowiednią opłatą zrobimy nawet coś dobrze! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officia totam doloribus adipisci at exercitationem dolores, earum recusandae voluptatum eaque cupiditate cum culpa veritatis illum, quae explicabo similique inventore consectetur!</p></div>
            <br>
            <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000; background-size: cover;width:100%;height:auto;background-image:url(foteczki/6.jpeg);"><p style="padding: 35% 0;text-align:center;">Przykładowe zdjęcie zadowolonego klienta</p></div></div>
        
    </div>
</body>
</html>