<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foteczki/icon.png">

</head>
<body>
    <div id="nawigacja">
        <div id="logodiv" style="background-color: transparent;"><img id="logo" src="logo.png" alt="logo"></div>
        <div id="linki">
            <div id="lewyTrujkont"></div>
            <div id="prawyTrujkont"></div>
            <div class="nawigacjaLinki"><a href="./index.html"><p>o nas</p></a></div
            ><div class="nawigacjaLinki"><a href="./oferta.html"><p>oferta</p></a></div
            ><div class="nawigacjaLinki"><a href="./dzialalnosc.html"><p>miejsca pracy</p></a></div
            ><div class="nawigacjaLinki"><a href="./kontakt.html"><p>kontakt</p></a></div
            >
            
            
        </div>
    </div>
    <div style="height: 5vh;"></div>
    <br>
    <h1 style="text-align: center;">Nasza oferta</h1>
    <div id="ogranicznik">
        <div style="height: 12vh;"></div>
        <div id="deszcz">
            <img  width="100%"height="auto"src="foteczki/1.jpeg" alt="">
            <div style="text-align: left;"><b>Mechaniczne zatarcie posadzki</b><br>
            
            Jedną z usług, którą na dzień dzisiejszy możemy Państwu zaproponować to mechaniczne zatarcie posadzki. Przy użyciu specjalistycznego sprzętu sprawimy, że posadzka będzie miała idealnie gładką powierzchnię, gotową do dalszych prac wykończeniowych.</div>
        </div> 
        <br>
        <div id="deszcz2">
            <img  width="100%"height="auto"src="foteczki/2.jpeg" alt="">
            <div style="text-align: left;"><b>Zbrojenie włóknem polipropylenowym</b><br>
            
            

            Zbrojenie włóknem polipropylenowym bez dwóch zdań nie ma sobie równych - zdecydowanie zwiększa odporność posadzki na mróz, niekorzystne warunki atmosferyczne, ale również mikropęknięcia, ścieranie się, a nawet ogień!</div>
        </div> 
    </div>
    <div id="ogranicznik2">
        <div style="height: 12vh;"></div>
        <div id="beton">
            <img  width="100%"height="auto"src="foteczki/3.jpeg" alt="">
            <div style="text-align: left;"> <b>Wykonanie posadzki</b><br>
    
                Posadzki to bardzo ważny etap budowy. Od jej parametrów, jakości, gładkości zależy trwałość całej podłogi, wykończonej płytami, panelami czy drewnem. Oferujemy Państwu wykonanie wylewek cementowo-piaskowych oraz styrobetonowych.
    
        </div>
        </div>
        <br>
        <div id="beton2">
            <img  width="100%"height="auto"src="foteczki/4.jpeg" alt="">
            <div style="text-align: left;"> <b>Zbrojenie siatką metalową</b><br>
    
            

            Zbrojenie siatką metalową nie zawsze jest koniecznością, jednak jest to punkt rekomendowany, ponieważ zapewnia odpowiednie przenoszenie obciążeń - tym samym zwiększając bezpieczeństwo użytkowania budynku i jego żywotność.
        </div>

        
    

</body>
</html>