<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foteczki/icon.png">

</head>
<body>
    <div id="nawigacja">
        <div id="logodiv" style="background-color: transparent;"><img id="logo" src="logo.png" alt="logo"></div>
        <div id="linki">
            <div id="lewyTrujkont"></div>
            <div id="prawyTrujkont"></div>
            <div class="nawigacjaLinki"><a href="./index.html"><p>o nas</p></a></div
            ><div class="nawigacjaLinki"><a href="./oferta.html"><p>oferta</p></a></div
            ><div class="nawigacjaLinki"><a href="./dzialalnosc.html"><p>miejsca pracy</p></a></div
            ><div class="nawigacjaLinki"><a href="./kontakt.html"><p>kontakt</p></a></div>

            <div id="logodiv2" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/ig.png" alt="ig"></div>
            <div id="logodiv3" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/fb.png" alt="ig"></div>   
                
        </div>
    </div>
    <div style="height: 5vh;"></div>
    <br>
    <h1 style="text-align: center;"><font color="#6698FF"><i>Miasta w których działamy</i></font></h1>
    <div id="ogranicznik">
        <div style="height: 5vh;"></div>
        
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/7.jpg);"><p style="padding: 35% 0;text-align:center;">Kraków</p></div></div>
        <br>
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/9.jpeg);"><p style="padding: 35% 0;text-align:center;">Bydgoszcz</p></div></div>

        
    </div>
    <div id="ogranicznik2">
        <div style="height: 3vh;"></div>
        <br>

        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000; background-size: cover;width:100%;height:auto;background-image:url(foteczki/8.jpeg);"><p style="padding: 35% 0;text-align:center;">Warszawa</p></div></div>
        <br>
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/10.jpeg);"><p style="padding: 35% 0;text-align:center;">Sosnowiec</p></div></div>
    </div>
	<div id="ogranicznik">
        <div style="height: 5vh;"></div>
        
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/11.jpg);"><p style="padding: 35% 0;text-align:center;">Poznań</p></div></div>
        <br>
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/13.jpg);"><p style="padding: 35% 0;text-align:center;">Toruń</p></div></div>
	
</div>
<div id="ogranicznik2">
        <div style="height: 3vh;"></div>
        <br>

        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000; background-size: cover;width:100%;height:auto;background-image:url(foteczki/14.jpg);"><p style="padding: 35% 0;text-align:center;">Wrocław</p></div></div>
        <br>
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/15.jpg);"><p style="padding: 35% 0;text-align:center;">Katowice</p></div></div>
		</div>
        
       
</body>
</html>