<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foteczki/icon.png">
</head>
<body>
    <div id="nawigacja">
        <div id="logodiv" style="background-color: transparent;"><img id="logo" src="logo.png" alt="logo"></div>
        <div id="linki">
            <div id="lewyTrujkont"></div>
            <div id="prawyTrujkont"></div>
            <div class="nawigacjaLinki"><a href="./index.html"><p>o nas</p></a></div
            ><div class="nawigacjaLinki"><a href="./oferta.html"><p>oferta</p></a></div
            ><div class="nawigacjaLinki"><a href="./dzialalnosc.html"><p>miejsca pracy</p></a></div
            ><div class="nawigacjaLinki"><a href="./kontakt.html"><p>kontakt</p></a></div>

        <div id="logodiv2" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/ig.png" alt="ig"></div>
        <div id="logodiv3" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/fb.png" alt="ig"></div>   
            
        </div>
    </div>
    <div style="height: 5vh;"></div>
    <br>
    <h1 style="text-align: center;"><font color="#6698FF"><i>O nas</i></font></h1>
    <div id="ogranicznik">
        <div style="height: 2vh;"></div>
        <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000;background-size:cover; width:100%;height:auto;background-image:url(foteczki/5.jpeg);"><p style="padding: 35% 0;text-align:center;"> Solidna podstawka pod twoimi stopami</p></div></div>
        <div><p><b><center><font color="#6698FF">Firma Ogólnobudowlana BARTEX</font></center></b><br>

            Jesteśmy młodym, pełnym zapału przedsiębiorstwem, które nieustannie się rozwija i poszerza ofertę prezentowaną naszym klientom. Zapewniamy usługi budowlane najwyższej jakości, ponieważ nasz zespół to grupa doskonale wyszkolonych profesjonalistów, a sprzęt, którym się posługujemy, pochodzi od uznanych producentów.
            <br>
            Jeśli więc szukasz ludzi, którzy zrealizują Twój projekt zgodnie z Twoimi oczekiwaniami, jeśli stawiasz na jakość i profesjonalizm, jeśli oczekujesz od ekipy budowlanej terminowości, rzetelności i przede wszystkim zapału do pracy, to świetnie trafiłeś. Nie czekaj i skontaktuj się z nami, a nie będziesz zawiedziony, bo Twoje zadowolenie to nasza misja!</p></div>
            <br>
        
    </div>
    <div id="ogranicznik2">
        <div style="height: 2vh;"></div>
        <br>
        <div><p><b><center><font color="#6698FF">Co Nas Wyróżnia ?</font></center></b><br>

        
            <br>
            Przede wszystkim cenimy sobie jakość wykonania. Współpracujemy wyłącznie ze sprawdzonymi dostawcami, oferującymi profesjonalny stosunek jakości do ceny. Pełna transparentność, wyceniamy dla Państwa dokładnie to, co jest potrzebne, zawsze służąc przy tym fachową poradą.Zawsze szukamy kreatywnych i innowacyjnych sposobów, aby zapewnić naszym klientom piękne, inspirujące i dobrze zaprojektowane przestrzenie. by mogli się cieszyć, jednocześnie utrzymując nasze koszty na niskim poziomie. Cieszymy się, że możemy zaoferować kompleksowe usługi, od projektu po aranżację wnętrza.</p></div>
            <br>
            <div id="budowlańczyk"><div style="color:white;text-shadow:1px 1px 0 #000; background-size: cover;width:100%;height:auto;background-image :url(foteczki/6.jpg);"><p style="padding: 35% 0;text-align:center;">Przykładowe zdjęcie zadowolonego klienta</p></div></div>
        
   </div>
</body>
</html>