<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foteczki/icon.png">
    <script>
        function KONTAKTY(){
            if (document.getElementById("KONTAKTY").value != "" && document.getElementById("KONTAKTY2").value != ""){
                if (document.getElementById("KONTAKTY2").value.includes(".com")){
                    alert("Pomyślnie wysłano wiadomość, oczekuj odpowiedzi na podany E-mail.");
                }else{
                    alert("Niepoprawny adres E-mail - Uzupełnij formularz poprawnie");
                }
            } 
            else{
                alert("Nie podano pewnych danych - upewnij się, że poprawnie wypełniłeś formularz.");
            }
        }
    </script>
    <style>
        #KONTAKTY{
            width:400px;
            height:100px;
            border:solid black;
            resize: none;
            box-sizing: border-box;

        }
        #KONTAKTY2{
            width:300px;
            height:50px;
            border:solid black;
            resize: none;
            box-sizing: border-box;

        }
        #KONTAKTY3{
            width:100px;
            height:50px;
            border:solid black;
            resize: none;
            box-sizing: border-box;
            background-color: rgb(56, 56, 56);
            color:white;

        }
        #KONTAKTY:focus{
            background-color: rgb(223, 223, 223);
        }
    </style>

</head>
<body>
    <div id="nawigacja">
        <div id="logodiv" style="background-color: transparent;"><img id="logo" src="logo.png" alt="logo"></div>
        <div id="linki">
            <div id="lewyTrujkont"></div>
            <div id="prawyTrujkont"></div>
            <div class="nawigacjaLinki"><a href="./index.html"><p>o nas</p></a></div
            ><div class="nawigacjaLinki"><a href="./oferta.html"><p>oferta</p></a></div
            ><div class="nawigacjaLinki"><a href="./dzialalnosc.html"><p>miejsca pracy</p></a></div
            ><div class="nawigacjaLinki"><a href="./kontakt.html"><p>kontakt</p></a></div
            >

            <div id="logodiv2" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/ig.png" alt="ig"></div>
            <div id="logodiv3" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/fb.png" alt="ig"></div>   
                
        </div>
    </div>
    <div style="height: 7.5vh;"></div>
    <br>
    <h1 style="text-align: center;"><font color="#6698FF"><i>Skontaktuj się z nami</i></font></h1>
    <div id="ogranicznik3">
        <center style="scale:150%">
        <div style="height: 7.5vh;"></div>
        <table>
            <tr>
                <td rowspan="2"><b>Numery telefonu</b></td>
                <td> +48 213 742 069</td>
            </tr>
            <tr>
                <td> +48 369 505 466</td>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="2"><b>E-mail</b></td>
                <td> bartex@budowlanczyk.com</td>
            </tr>
            <tr>
                <td> budowlańczyk@budowlaniec.com</td>
            </tr>
        </table>
        <br>
        <div>
        <p><b><font color="#6698FF"><i>Lub napisz do nas bezpośrednio:</i></font></b></p>
        <input type="text"id="KONTAKTY" placeholder="Treść wiadomości"><br>
        <input type="email"id="KONTAKTY2"placeholder="Twój E-mail"><input type="button"id="KONTAKTY3"value="Wyślij"onclick="KONTAKTY();">
        </div>
        </center>
    </div>

        
    

</body>
</html>