<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foteczki/icon.png">

</head>
<body>
    <div id="nawigacja">
        <div id="logodiv" style="background-color: transparent;"><img id="logo" src="logo.png" alt="logo"></div>
        <div id="linki">
            <div id="lewyTrujkont"></div>
            <div id="prawyTrujkont"></div>
            <div class="nawigacjaLinki"><a href="./index.html"><p>o nas</p></a></div
            ><div class="nawigacjaLinki"><a href="./oferta.html"><p>oferta</p></a></div
            ><div class="nawigacjaLinki"><a href="./dzialalnosc.html"><p>miejsca pracy</p></a></div
            ><div class="nawigacjaLinki"><a href="./kontakt.html"><p>kontakt</p></a></div>

            <div id="logodiv2" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/ig.png" alt="ig"></div>
            <div id="logodiv3" style="background-color: transparent;float: right;"><img id="logo" src="foteczki/fb.png" alt="ig"></div>   
                 
            
        </div>
    </div>
    <div style="height: 5vh;"></div>
    <br>
    <h1 style="text-align: center;"><font color="#6698FF"><i>Nasza oferta</i></font></h1>
    <div id="ogranicznik">
        <div style="height: 5vh;"></div>
        <div id="deszcz">
            <img style="border:solid 1px #00BFFF"width="100%"height="auto"src="foteczki/1.jpeg" alt="">
			<br>
			<br>
            <div style="text-align: left;"><font color="#6698FF"><b>Mechaniczne zatarcie posadzki</b></font><br>
            
            Jedną z usług, którą na dzień dzisiejszy możemy Państwu zaproponować to mechaniczne zatarcie posadzki. Przy użyciu specjalistycznego sprzętu sprawimy, że posadzka będzie miała idealnie gładką powierzchnię, gotową do dalszych prac wykończeniowych.</div>
        </div> 
		<br>
		<br>
		<br>
        <br>
        <div id="deszcz2">
            <img style="border:solid 1px #00BFFF" width="100%"height="auto"src="foteczki/2.jpeg" alt="">
			<br>
			<br>
            <div style="text-align: left;"><font color="#6698FF"><b>Zbrojenie włóknem polipropylenowm</b></font><br>
            
            

            Zbrojenie włóknem polipropylenowym bez dwóch zdań nie ma sobie równych - zdecydowanie zwiększa odporność posadzki na mróz, niekorzystne warunki atmosferyczne, ale również mikropęknięcia, ścieranie się, a nawet ogień!</div>
        </div> 
		   <br>
	   <br>
	   <br>
        <br>
		<div id="deszcz">
            <img style="border:solid 1px #00BFFF"width="100%"height="auto"src="foteczki/1.jpeg" alt="">
			<br>
			<br>
            <div style="text-align: left;"><font color="#6698FF"><b>Mechaniczne zatarcie posadzki</b></font><br>
            
            Jedną z usług, którą na dzień dzisiejszy możemy Państwu zaproponować to mechaniczne zatarcie posadzki. Przy użyciu specjalistycznego sprzętu sprawimy, że posadzka będzie miała idealnie gładką powierzchnię, gotową do dalszych prac wykończeniowych.</div>
        </div> 
    </div>
    <div id="ogranicznik2">
        <div style="height: 5vh;"></div>
        <div id="beton">
            <img style="border:solid 1px #00BFFF" width="100%"height="auto"src="foteczki/3.jpeg" alt="">
			<br>
			<br>
            <div style="text-align: left;"> <font color="#6698FF"><b>Wykonanie posadzki</b></font><br>
    
                Posadzki to bardzo ważny etap budowy. Od jej parametrów, jakości, gładkości zależy trwałość całej podłogi, wykończonej płytami, panelami czy drewnem. Oferujemy Państwu wykonanie wylewek cementowo-piaskowych oraz styrobetonowych.
    
        </div>
		  </div>
       <br>
	   <br>
	   <br>
        <br>
        <div id="beton2">
            <img style="border:solid 1px #00BFFF" width="100%"height="auto"src="foteczki/4.jpeg" alt="">
			<br>
			<br>
            <div style="text-align: left;"> <font color="#6698FF"><b>Zbrojenie siatką metalową</b></font><br>
   
            

            Zbrojenie siatką metalową nie zawsze jest koniecznością, jednak jest to punkt rekomendowany, ponieważ zapewnia odpowiednie przenoszenie obciążeń - tym samym zwiększając bezpieczeństwo użytkowania budynku i jego żywotność.
         </div>
		 </div>
		  <br>
	   <br>
	   <br>
        <br>
        <div id="beton2">
            <img style="border:solid 1px #00BFFF" width="100%"height="auto"src="foteczki/4.jpeg" alt="">
			<br>
			<br>
            <div style="text-align: left;"> <font color="#6698FF"><b>Zbrojenie siatką metalową</b></font><br>
   
            

            Zbrojenie siatką metalową nie zawsze jest koniecznością, jednak jest to punkt rekomendowany, ponieważ zapewnia odpowiednie przenoszenie obciążeń - tym samym zwiększając bezpieczeństwo użytkowania budynku i jego żywotność.
         </div>
		 </div>
	
        
    

</body>
</html>