#nawigacja{
    z-index: 1000;
    position: fixed;
    top:0%;
    left:0%;
    width: 100%;
    height: 7.5vh;
    background-color: aqua;
    padding: 0px;
    margin:0px;
}

body{
    padding:0px;
    margin:0px;
    background-image: url("tło.jpg") ;
	background-size: cover;
}
#linki{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}
.nawigacjaLinki{
   
    
    display:inline-block;
    padding:0px;
    margin-left:0px;
    width: 25%;
    height: 100%;
    background-color: rgba(0,141,210,255)
}
a{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    display: block;
    font-size: 2vh;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition-duration: 0.5s;
}
a:hover{
    color: rgb(21, 0, 255);
    transition-duration: 0.5s;
}
#logo{
    display:inline-block;
    height: 100%;
    display: block;
    margin-left: 10px;
    margin-right: auto;

    
}
#logodiv{
    position: fixed;
    height: 7.5vh;
    width: auto;
    top: 0%;
    left: 0%;
}
#logodiv2{
    position: fixed;
    height: 4vh;
    width: auto;
    top: 1.7%;
    right: 1%;
    transition-duration: 0.5s;
}
#logodiv3{
    position: fixed;
    height: 4vh;
    width: auto;
    top: 1.7%;
    right: 4%;
    transition-duration: 0.5s;
}
#logodiv3:hover{
    transform:scale(1.2);
    transition-duration: 0.5s;
}

#logodiv2:hover{
    transform:scale(1.2);
    transition-duration: 0.5s;
}
#budowlańczyk{
    width: 100%;
    transition-duration:0.5s;
    transform: scale(1.0);
}
#budowlańczyk:hover{
    transition-duration:0.5s;
    transform: scale(1.1);

}
#ogranicznik{
    background-color: transparent;
    width: 40%;
    margin-left: 5%;
    display: inline-block;
}
#ogranicznik3{
    background-color: transparent;
    width: 40%;
    margin-left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}
#ogranicznik2{
    float: right;
    background-color: transparent;
    width: 40%;
    margin-right: 5%;
    display: inline-block;
}
#lewyTrujkont{
    position: fixed;
    margin-right: -5vh;
    width: 0; 
    height: 0; 
    border-top: 0px solid transparent;
    border-bottom: 7.5vh solid transparent; 
    
    border-left:4vh solid aqua;
}
#prawyTrujkont{
    position: fixed;
    right: 25%;
    width: 0; 
    height: 0; 
    border-bottom: 0px solid transparent;
    border-top: 7.5vh solid transparent; 
    
    border-right:4vh solid aqua;
}
#deszcz:hover{
    z-index: 10;
    transform: scale(1.1);
    transition-duration: 1s;
}
#deszcz{
    z-index: 1;
    transform: scale(1.0);
    transition-duration: 1s;
    background-color: transparent;
}
#beton:hover{
    z-index: 10;
    transform: scale(1.1);
    transition-duration: 1s;
}
#beton{
    z-index: 1;
    transform: scale(1.0);
    transition-duration: 1s;
    background-color: transparent;
}

#deszcz2:hover{
    z-index: 10;
    transform: scale(1.1);
    transition-duration: 1s;
}
#deszcz2{
    z-index: 1;
    transform: scale(1.0);
    transition-duration: 1s;
    background-color: transparent;
}
#beton2:hover{
    z-index: 10;
    transform: scale(1.1);
    transition-duration: 1s;
}
#beton2{
    z-index: 1;
    transform: scale(1.0);
    transition-duration: 1s;
    background-color: transparent;
}
td{
    border:2px solid;
}